#ChipScope Core Inserter Project File Version 3.0
#Sun Oct 19 11:16:24 MSD 2014
Project.device.designInputFile=C\:\\Users\\vsilantiev\\Documents\\ISEAC701new\\v6pcieDMA_cs.ngc
Project.device.designOutputFile=C\:\\Users\\vsilantiev\\Documents\\ISEAC701new\\v6pcieDMA_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\vsilantiev\\Documents\\ISEAC701new\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_200MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=pcie_axi_trn_bridge_i v7_pcie_i tx_cfg_gnt
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=7
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pcie_axi_trn_bridge_i v7_pcie_i tx_cfg_gnt
Project.unit<0>.triggerChannel<0><1>=pcie_axi_trn_bridge_i v7_pcie_i cfg_interrupt
Project.unit<0>.triggerChannel<0><2>=pcie_axi_trn_bridge_i v7_pcie_i cfg_interrupt_assert
Project.unit<0>.triggerChannel<0><3>=pcie_axi_trn_bridge_i v7_pcie_i cfg_turnoff_ok
Project.unit<0>.triggerChannel<0><4>=pcie_axi_trn_bridge_i v7_pcie_i pl_directed_link_speed
Project.unit<0>.triggerChannel<0><5>=pcie_axi_trn_bridge_i v7_pcie_i pl_directed_link_auton
Project.unit<0>.triggerChannel<0><6>=pcie_axi_trn_bridge_i v7_pcie_i pl_upstream_prefer_deemph
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<0><8>=
Project.unit<0>.triggerChannel<0><9>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
