Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

VVS::  Sun Oct 19 18:53:08 2014

par -intstyle pa -w -ol high v6pcieDMA.ncd v6pcieDMA_routed.ncd 


Constraints file: v6pcieDMA.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "v6pcieDMA" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,091 out of 269,200    2%
    Number used as Flip Flops:               7,090
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,939 out of 134,600    5%
    Number used as logic:                    6,293 out of 134,600    4%
      Number using O6 output only:           4,127
      Number using O5 output only:             480
      Number using O5 and O6:                1,686
      Number used as ROM:                        0
    Number used as Memory:                     313 out of  46,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           313
        Number using O6 output only:           313
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    333
      Number with same-slice register load:    308
      Number with same-slice carry load:        25
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,025 out of  33,650    6%
  Number of LUT Flip Flop pairs used:        7,512
    Number with an unused Flip Flop:         1,683 out of   7,512   22%
    Number with an unused LUT:                 573 out of   7,512    7%
    Number of fully used LUT-FF pairs:       5,256 out of   7,512   69%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     400    7%
    Number of LOCed IOBs:                       19 out of      28   67%
    IOB Flip Flops:                              8
    Number of bonded IPADs:                     10
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 66 out of     365   18%
    Number using RAMB36E1 only:                 65
    Number using FIFO36E1 only:                  1
  Number of RAMB18E1/FIFO18E1s:                  0 out of     730    0%
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        8 out of     500    1%
    Number used as IDELAYE2s:                    8
    Number used as IDELAYE2_FINEDELAYs:          0
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        8 out of     500    1%
    Number used as ILOGICE2s:                    8
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      4 out of       8   50%
    Number of LOCed GTPE2_CHANNELs:              4 out of       4  100%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      10   10%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
    Number of LOCed MMCME2_ADVs:                 1 out of       1  100%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 30 secs 
Finished initial Timing Analysis.  REAL time: 30 secs 

Starting Router


Phase  1  : 53201 unrouted;      REAL time: 34 secs 

Phase  2  : 39374 unrouted;      REAL time: 37 secs 

Phase  3  : 14758 unrouted;      REAL time: 57 secs 

Phase  4  : 14786 unrouted; (Setup:428, Hold:23967, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Updating file: v6pcieDMA_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:21804, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:21804, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:21804, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:21804, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 46 secs 
Total REAL time to Router completion: 1 mins 46 secs 
Total CPU time to Router completion: 1 mins 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/user_clk |              |      |      |            |             |
|                   2 | BUFGCTRL_X0Y3| No   | 1746 |  0.300     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/clk_ |              |      |      |            |             |
|                dclk | BUFGCTRL_X0Y2| No   |   56 |  0.411     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/clk_ |              |      |      |            |             |
|              oobclk | BUFGCTRL_X0Y1| No   |  140 |  0.417     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
|          fifowr_clk |BUFGCTRL_X0Y30| No   |  159 |  0.381     |  1.744      |
+---------------------+--------------+------+------+------------+-------------+
|     delay_clk_BUFGP | BUFGCTRL_X0Y4| No   |   12 |  0.260     |  1.732      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/user_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |   49 |  0.104     |  1.696      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/pipe |              |      |      |            |             |
|_clock_int.pipe_cloc |              |      |      |            |             |
|          k_i/refclk |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.520      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/pipe |              |      |      |            |             |
|_lane[1].pipe_user_i |              |      |      |            |             |
|             /oobclk |         Local|      |    1 |  0.000     |  2.566      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/pipe |              |      |      |            |             |
|_lane[0].pipe_user_i |              |      |      |            |             |
|             /oobclk |         Local|      |    1 |  0.000     |  2.944      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/pipe |              |      |      |            |             |
|_lane[3].pipe_user_i |              |      |      |            |             |
|             /oobclk |         Local|      |    1 |  0.000     |  1.558      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/qpll |              |      |      |            |             |
|         _qplloutclk |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/pipe |              |      |      |            |             |
|_lane[2].pipe_user_i |              |      |      |            |             |
|             /oobclk |         Local|      |    1 |  0.000     |  2.028      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/v7_pcie_i/gt_top_i |              |      |      |            |             |
|/pipe_wrapper_i/pipe |              |      |      |            |             |
|_clock_int.pipe_cloc |              |      |      |            |             |
|         k_i/mmcm_fb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_axi_trn_bridge_ |              |      |      |            |             |
|i/trn_tsrc_rdy_deriv |              |      |      |            |             |
|                ed_G |         Local|      |    1 |  0.000     |  0.649      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |     0.029ns|     7.971ns|       0|           0
  RCLK2" TS_SYSCLK * 1.25 HIGH 50%          | HOLD        |     0.063ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.042ns|     0.560ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk_in_n = PERIOD TIMEGRP "adc_clk | SETUP       |     0.863ns|     7.137ns|       0|           0
  _in_n" 125 MHz HIGH 50%                   | HOLD        |     0.069ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     2.976ns|     5.024ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 1         | HOLD        |     0.000ns|            |       0|           0
                                            | MINPERIOD   |     2.286ns|     5.714ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     4.719ns|     3.281ns|       0|           0
  CLK" TS_SYSCLK * 1.25 HIGH 50%            | HOLD        |     0.113ns|            |       0|           0
                                            | MINPERIOD   |     4.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk_in_p = PERIOD TIMEGRP "adc_clk | MINPERIOD   |     5.830ns|     2.170ns|       0|           0
  _in_p" 125 MHz HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |    11.762ns|     4.238ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.013ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|      9.964ns|            0|            0|            0|       281008|
| TS_CLK_125                    |      8.000ns|      5.714ns|          N/A|            0|            0|         3972|            0|
| TS_CLK_USERCLK                |      8.000ns|      4.000ns|      2.119ns|            0|            0|          933|          727|
|  TS_PIPE_RATE                 |     16.000ns|      4.238ns|          N/A|            0|            0|          727|            0|
| TS_CLK_USERCLK2               |      8.000ns|      7.971ns|          N/A|            0|            0|       275376|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 49 secs 
Total CPU time to PAR completion: 1 mins 54 secs 

Peak Memory Usage:  1119 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file v6pcieDMA_routed.ncd



PAR done!
