START:Strategy:1:MapRunTime
REMOTE_PID:6889
RUNNING:6889:6893:MapRunTime:map:v6pcieDMA.ngd: -ol high -w  -p xc7a200t-fbg676-2 -o v6pcieDMA_map.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun1:slv6pcieDMA.pcf
STATUS:MapRunTime:map:Score:None:lut:None:slice_reg:11,715 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:775.57 secs 
STATUS:MapRunTime:map:Score:None:lut:9,983 (7%):slice_reg:11,715 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:775.57 secs 
STATUS:MapRunTime:map:Score:None:lut:9,983 (7%):slice_reg:11,715 (4%):slice:3,985 (11%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:775.57 secs 
STATUS:MapRunTime:map:Score:None:lut:9,983 (7%):slice_reg:11,715 (4%):slice:3,985 (11%):bram:89:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:775.57 secs 
STATUS:MapRunTime:map:Score:None:lut:9,983 (7%):slice_reg:11,715 (4%):slice:3,985 (11%):bram:90:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:775.57 secs 
STATUS:MapRunTime:map:Score:None:lut:9,983 (7%):slice_reg:11,715 (4%):slice:3,985 (11%):bram:90:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:775.57 secs 
DONE:map:0
RUNNING:6889:7892:MapRunTime:par:v6pcieDMA_map.ncd: -ol high  -w v6pcieDMA.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun1:slv6pcieDMA.pcf
STATUS:MapRunTime:par:Score:64105:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1095.78 secs 
STATUS:MapRunTime:par:Score:21478:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1120.79 secs 
STATUS:MapRunTime:par:Score:21478:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-1.590ns:Time:1125.79 secs 
DONE:par:0
RUNNING:6889:8449:MapRunTime:trce:/home/vladimir/ISEAC701/smartxplorer_results/run1/v6pcieDMA.ncd::slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun1:slv6pcieDMA.pcf -xml :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun1:slv6pcieDMA.twx -v 3 -s 2 -n 3 -fastpaths    -o :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun1:slv6pcieDMA.twr
STATUS:MapRunTime:trce:Score:21478:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1170.83 secs 
DONE:trce:0
START:Strategy:2:MapLogicOpt
REMOTE_PID:8513
RUNNING:8513:8517:MapLogicOpt:map:v6pcieDMA.ngd: -ol high -xe n -logic_opt on -t 2 -w  -p xc7a200t-fbg676-2 -o v6pcieDMA_map.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun2:slv6pcieDMA.pcf
STATUS:MapLogicOpt:map:Score:None:lut:None:slice_reg:11,715 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:760.55 secs 
STATUS:MapLogicOpt:map:Score:None:lut:10,116 (7%):slice_reg:11,715 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:760.55 secs 
STATUS:MapLogicOpt:map:Score:None:lut:10,116 (7%):slice_reg:11,715 (4%):slice:3,948 (11%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:760.55 secs 
STATUS:MapLogicOpt:map:Score:None:lut:10,116 (7%):slice_reg:11,715 (4%):slice:3,948 (11%):bram:89:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:760.55 secs 
STATUS:MapLogicOpt:map:Score:None:lut:10,116 (7%):slice_reg:11,715 (4%):slice:3,948 (11%):bram:90:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:760.55 secs 
STATUS:MapLogicOpt:map:Score:None:lut:10,116 (7%):slice_reg:11,715 (4%):slice:3,948 (11%):bram:90:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:760.55 secs 
DONE:map:0
RUNNING:8513:9386:MapLogicOpt:par:v6pcieDMA_map.ncd: -ol high -xe n  -w v6pcieDMA.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun2:slv6pcieDMA.pcf
STATUS:MapLogicOpt:par:Score:70997:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1035.75 secs 
STATUS:MapLogicOpt:par:Score:25187:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1145.84 secs 
STATUS:MapLogicOpt:par:Score:25187:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-1.284ns:Time:1145.84 secs 
DONE:par:0
RUNNING:8513:9881:MapLogicOpt:trce:/home/vladimir/ISEAC701/smartxplorer_results/run2/v6pcieDMA.ncd::slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun2:slv6pcieDMA.pcf -xml :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun2:slv6pcieDMA.twx -v 3 -s 2 -n 3 -fastpaths    -o :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun2:slv6pcieDMA.twr
STATUS:MapLogicOpt:trce:Score:25187:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1190.89 secs 
DONE:trce:0
START:Strategy:3:MapTimingExtraEffort
REMOTE_PID:9940
RUNNING:9940:9944:MapTimingExtraEffort:map:v6pcieDMA.ngd: -ol high -xe n -t 3 -w  -p xc7a200t-fbg676-2 -o v6pcieDMA_map.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun3:slv6pcieDMA.pcf
STATUS:MapTimingExtraEffort:map:Score:None:lut:None:slice_reg:11,715 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:690.47 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:10,186 (7%):slice_reg:11,715 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:690.47 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:10,186 (7%):slice_reg:11,715 (4%):slice:3,829 (11%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:690.47 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:10,186 (7%):slice_reg:11,715 (4%):slice:3,829 (11%):bram:89:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:690.47 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:10,186 (7%):slice_reg:11,715 (4%):slice:3,829 (11%):bram:90:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:690.47 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:10,186 (7%):slice_reg:11,715 (4%):slice:3,829 (11%):bram:90:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:690.47 secs 
DONE:map:0
RUNNING:9940:10888:MapTimingExtraEffort:par:v6pcieDMA_map.ncd: -ol high  -w v6pcieDMA.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun3:slv6pcieDMA.pcf
STATUS:MapTimingExtraEffort:par:Score:56608:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:835.56 secs 
STATUS:MapTimingExtraEffort:par:Score:55933:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:840.57 secs 
STATUS:MapTimingExtraEffort:par:Score:12355:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:850.58 secs 
STATUS:MapTimingExtraEffort:par:Score:12355:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-1.005ns:Time:850.58 secs 
DONE:par:0
RUNNING:9940:11257:MapTimingExtraEffort:trce:/home/vladimir/ISEAC701/smartxplorer_results/run3/v6pcieDMA.ncd::slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun3:slv6pcieDMA.pcf -xml :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun3:slv6pcieDMA.twx -v 3 -s 2 -n 3 -fastpaths    -o :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun3:slv6pcieDMA.twr
STATUS:MapTimingExtraEffort:trce:Score:12355:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:895.63 secs 
DONE:trce:0
START:Strategy:4:MapLogicOptRegDup
REMOTE_PID:11316
RUNNING:11316:11320:MapLogicOptRegDup:map:v6pcieDMA.ngd: -ol high -xe n -logic_opt on -register_duplication on -t 2 -w  -p xc7a200t-fbg676-2 -o v6pcieDMA_map.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun4:slv6pcieDMA.pcf
STATUS:MapLogicOptRegDup:map:Score:None:lut:None:slice_reg:11,743 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:785.57 secs 
STATUS:MapLogicOptRegDup:map:Score:None:lut:10,119 (7%):slice_reg:11,743 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:785.57 secs 
STATUS:MapLogicOptRegDup:map:Score:None:lut:10,119 (7%):slice_reg:11,743 (4%):slice:3,972 (11%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:785.57 secs 
STATUS:MapLogicOptRegDup:map:Score:None:lut:10,119 (7%):slice_reg:11,743 (4%):slice:3,972 (11%):bram:89:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:785.57 secs 
STATUS:MapLogicOptRegDup:map:Score:None:lut:10,119 (7%):slice_reg:11,743 (4%):slice:3,972 (11%):bram:90:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:785.57 secs 
STATUS:MapLogicOptRegDup:map:Score:None:lut:10,119 (7%):slice_reg:11,743 (4%):slice:3,972 (11%):bram:90:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:785.57 secs 
DONE:map:0
RUNNING:11316:12476:MapLogicOptRegDup:par:v6pcieDMA_map.ncd: -ol high -xe n  -w v6pcieDMA.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun4:slv6pcieDMA.pcf
STATUS:MapLogicOptRegDup:par:Score:71182:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1035.73 secs 
STATUS:MapLogicOptRegDup:par:Score:71081:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1060.74 secs 
STATUS:MapLogicOptRegDup:par:Score:24896:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1065.75 secs 
STATUS:MapLogicOptRegDup:par:Score:24896:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-1.201ns:Time:1070.75 secs 
DONE:par:0
RUNNING:11316:13161:MapLogicOptRegDup:trce:/home/vladimir/ISEAC701/smartxplorer_results/run4/v6pcieDMA.ncd::slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun4:slv6pcieDMA.pcf -xml :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun4:slv6pcieDMA.twx -v 3 -s 2 -n 3 -fastpaths    -o :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun4:slv6pcieDMA.twr
STATUS:MapLogicOptRegDup:trce:Score:24896:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:1115.79 secs 
DONE:trce:0
START:Strategy:5:MapRegDup
REMOTE_PID:13219
RUNNING:13219:13223:MapRegDup:map:v6pcieDMA.ngd: -ol high -register_duplication on -t 3 -w  -p xc7a200t-fbg676-2 -o v6pcieDMA_map.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun5:slv6pcieDMA.pcf
STATUS:MapRegDup:map:Score:None:lut:None:slice_reg:11,715 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:680.50 secs 
STATUS:MapRegDup:map:Score:None:lut:10,200 (7%):slice_reg:11,715 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:680.50 secs 
STATUS:MapRegDup:map:Score:None:lut:10,200 (7%):slice_reg:11,715 (4%):slice:3,778 (11%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:680.50 secs 
STATUS:MapRegDup:map:Score:None:lut:10,200 (7%):slice_reg:11,715 (4%):slice:3,778 (11%):bram:89:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:680.50 secs 
STATUS:MapRegDup:map:Score:None:lut:10,200 (7%):slice_reg:11,715 (4%):slice:3,778 (11%):bram:90:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:680.50 secs 
STATUS:MapRegDup:map:Score:None:lut:10,200 (7%):slice_reg:11,715 (4%):slice:3,778 (11%):bram:90:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:680.50 secs 
DONE:map:0
RUNNING:13219:14242:MapRegDup:par:v6pcieDMA_map.ncd: -ol high  -w v6pcieDMA.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun5:slv6pcieDMA.pcf
STATUS:MapRegDup:par:Score:61023:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:840.61 secs 
STATUS:MapRegDup:par:Score:60382:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:850.62 secs 
STATUS:MapRegDup:par:Score:16751:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:855.62 secs 
STATUS:MapRegDup:par:Score:16751:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-0.977ns:Time:855.62 secs 
DONE:par:0
RUNNING:13219:14507:MapRegDup:trce:/home/vladimir/ISEAC701/smartxplorer_results/run5/v6pcieDMA.ncd::slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun5:slv6pcieDMA.pcf -xml :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun5:slv6pcieDMA.twx -v 3 -s 2 -n 3 -fastpaths    -o :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun5:slv6pcieDMA.twr
STATUS:MapRegDup:trce:Score:16751:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:900.66 secs 
DONE:trce:0
START:Strategy:6:MapLogicOptIOReg
REMOTE_PID:14510
RUNNING:14510:14514:MapLogicOptIOReg:map:v6pcieDMA.ngd: -ol high -logic_opt on -pr b -w   -p xc7a200t-fbg676-2 -o v6pcieDMA_map.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun6:slv6pcieDMA.pcf
STATUS:MapLogicOptIOReg:map:Score:None:lut:None:slice_reg:11,711 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:700.55 secs 
STATUS:MapLogicOptIOReg:map:Score:None:lut:10,270 (7%):slice_reg:11,711 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:700.55 secs 
STATUS:MapLogicOptIOReg:map:Score:None:lut:10,270 (7%):slice_reg:11,711 (4%):slice:3,722 (11%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:700.55 secs 
STATUS:MapLogicOptIOReg:map:Score:None:lut:10,270 (7%):slice_reg:11,711 (4%):slice:3,722 (11%):bram:89:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:700.55 secs 
STATUS:MapLogicOptIOReg:map:Score:None:lut:10,270 (7%):slice_reg:11,711 (4%):slice:3,722 (11%):bram:90:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:700.55 secs 
STATUS:MapLogicOptIOReg:map:Score:None:lut:10,270 (7%):slice_reg:11,711 (4%):slice:3,722 (11%):bram:90:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:700.55 secs 
DONE:map:0
RUNNING:14510:15005:MapLogicOptIOReg:par:v6pcieDMA_map.ncd: -ol high -xe c  -w v6pcieDMA.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun6:slv6pcieDMA.pcf
STATUS:MapLogicOptIOReg:par:Score:55952:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:860.65 secs 
STATUS:MapLogicOptIOReg:par:Score:15872:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:885.67 secs 
STATUS:MapLogicOptIOReg:par:Score:15872:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-0.809ns:Time:885.67 secs 
DONE:par:0
RUNNING:14510:15340:MapLogicOptIOReg:trce:/home/vladimir/ISEAC701/smartxplorer_results/run6/v6pcieDMA.ncd::slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun6:slv6pcieDMA.pcf -xml :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun6:slv6pcieDMA.twx -v 3 -s 2 -n 3 -fastpaths    -o :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun6:slv6pcieDMA.twr
STATUS:MapLogicOptIOReg:trce:Score:15872:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:930.72 secs 
DONE:trce:0
START:Strategy:7:MapLogicOptRegDupIOReg
REMOTE_PID:15403
RUNNING:15403:15407:MapLogicOptRegDupIOReg:map:v6pcieDMA.ngd: -ol high -logic_opt on -register_duplication on -pr b -w  -p xc7a200t-fbg676-2 -o v6pcieDMA_map.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun7:slv6pcieDMA.pcf
STATUS:MapLogicOptRegDupIOReg:map:Score:None:lut:None:slice_reg:11,712 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:685.50 secs 
STATUS:MapLogicOptRegDupIOReg:map:Score:None:lut:10,271 (7%):slice_reg:11,712 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:685.50 secs 
STATUS:MapLogicOptRegDupIOReg:map:Score:None:lut:10,271 (7%):slice_reg:11,712 (4%):slice:3,722 (11%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:685.50 secs 
STATUS:MapLogicOptRegDupIOReg:map:Score:None:lut:10,271 (7%):slice_reg:11,712 (4%):slice:3,722 (11%):bram:89:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:685.51 secs 
STATUS:MapLogicOptRegDupIOReg:map:Score:None:lut:10,271 (7%):slice_reg:11,712 (4%):slice:3,722 (11%):bram:90:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:685.51 secs 
STATUS:MapLogicOptRegDupIOReg:map:Score:None:lut:10,271 (7%):slice_reg:11,712 (4%):slice:3,722 (11%):bram:90:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:685.51 secs 
DONE:map:0
RUNNING:15403:16197:MapLogicOptRegDupIOReg:par:v6pcieDMA_map.ncd: -ol high -xe c  -w v6pcieDMA.ncd  :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun7:slv6pcieDMA.pcf
STATUS:MapLogicOptRegDupIOReg:par:Score:55712:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:845.61 secs 
STATUS:MapLogicOptRegDupIOReg:par:Score:54770:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:855.62 secs 
STATUS:MapLogicOptRegDupIOReg:par:Score:15063:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:860.62 secs 
STATUS:MapLogicOptRegDupIOReg:par:Score:15063:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-0.621ns:Time:865.63 secs 
DONE:par:0
RUNNING:15403:16485:MapLogicOptRegDupIOReg:trce:/home/vladimir/ISEAC701/smartxplorer_results/run7/v6pcieDMA.ncd::slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun7:slv6pcieDMA.pcf -xml :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun7:slv6pcieDMA.twx -v 3 -s 2 -n 3 -fastpaths    -o :slhome:slvladimir:slISEAC701:slsmartxplorer_results:slrun7:slv6pcieDMA.twr
STATUS:MapLogicOptRegDupIOReg:trce:Score:15063:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:905.85 secs 
DONE:trce:0
DONE:Xplorer
