<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="701" delta="new" ><arg fmt="%s" index="1">PAD symbol &quot;pci_exp_rxp[2]&quot;</arg> has an undefined IOSTANDARD.
</msg>

<msg type="warning" file="LIT" num="702" delta="new" ><arg fmt="%s" index="1">PAD symbol &quot;pci_exp_rxp[2]&quot;</arg> is not constrained (LOC) to a specific location.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pcie_axi_trn_bridge_i/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_eq.pipe_eq_i/rxeq_user_en_reg2</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">437</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">pcie_axi_trn_bridge_i/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].pipe_eq.pipe_eq_i/rxeq_scan_i/txcoeff_reg2[10],
pcie_axi_trn_bridge_i/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].pipe_eq.pipe_eq_i/rxeq_scan_i/txcoeff_reg2[11],
pcie_axi_trn_bridge_i/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].pipe_eq.pipe_eq_i/rxeq_scan_i/txcoeff_reg2[12],
pcie_axi_trn_bridge_i/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].pipe_eq.pipe_eq_i/rxeq_scan_i/txcoeff_reg2[13],
pcie_axi_trn_bridge_i/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_lane[1].pipe_eq.pipe_eq_i/rxeq_scan_i/txcoeff_reg2[14]</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="warning" file="MapLib" num="160" delta="new" >Cannot push net timing constraints on signal <arg fmt="%s" index="1">userclk_200MHz_p</arg> through input buffer. Timing constraints on that signal will be lost.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">userclk_200MHz_p</arg> connected to top level port <arg fmt="%s" index="2">userclk_200MHz_p</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">userclk_200MHz_n</arg> connected to top level port <arg fmt="%s" index="2">userclk_200MHz_n</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">adc_data_or_p</arg> connected to top level port <arg fmt="%s" index="2">adc_data_or_p</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">adc_data_or_n</arg> connected to top level port <arg fmt="%s" index="2">adc_data_or_n</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="39" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">PERIOD=5000 pS HIGH 50%</arg>&quot; on net &quot;<arg fmt="%s" index="2">userclk_200MHz_p</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2874" delta="new" >Trimming timing constraints from pin <arg fmt="%s" index="1">pcie_axi_trn_bridge_i/v7_pcie_i/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i</arg>
of frag <arg fmt="%s" index="2">RST</arg> connected to power/ground net <arg fmt="%s" index="3">eb_FIFO_ow</arg>
</msg>

<msg type="warning" file="Pack" num="2159" delta="new" >The carry multiplexer output signal &quot;<arg fmt="%s" index="1">ad9467_1/reflength_counter[31]_reg01_rd_current_reflength[31]_equal_79_o_inv1</arg>&quot; drives <arg fmt="%d" index="2">3</arg> distinct carry input pins.  Xilinx recommends replicating logic to eliminate carry chain branches.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_n[7]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_n[3]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_n[4]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_n[5]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_n[6]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_n[0]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_n[1]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_n[2]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_clk_in_p</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_clk_in_n</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_p[7]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_p[3]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_p[4]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_p[5]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_p[6]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_p[0]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_p[1]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="warning" file="Pack" num="2949" delta="new" >The I/O component <arg fmt="%s" index="1">adc_data_in_p[2]</arg> uses an DQS_BIAS attribute with I/O standard <arg fmt="%s" index="2">LVDS_25</arg>. The DQS_BIAS attribute will be ignored since the selected I/O standard does not support DQS_BIAS usage.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">28</arg> IOs, <arg fmt="%d" index="2">19</arg> are locked and <arg fmt="%d" index="3">9</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">pcie_axi_trn_bridge_i/trn_tsrc_rdy_derived_G</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="2452" delta="new" >The IOB <arg fmt="%s" index="1">LEDs_IO_pin[0]</arg> is either not constrained (LOC) to a specific location and/or has an undefined I/O Standard (IOSTANDARD). This condition may seriously affect the device and will be an error in bitstream creation. It should be corrected by properly specifying the pin location and I/O Standard.
</msg>

<msg type="warning" file="PhysDesignRules" num="2452" delta="new" >The IOB <arg fmt="%s" index="1">LEDs_IO_pin[2]</arg> is either not constrained (LOC) to a specific location and/or has an undefined I/O Standard (IOSTANDARD). This condition may seriously affect the device and will be an error in bitstream creation. It should be corrected by properly specifying the pin location and I/O Standard.
</msg>

<msg type="warning" file="PhysDesignRules" num="2452" delta="new" >The IOB <arg fmt="%s" index="1">LEDs_IO_pin[1]</arg> is either not constrained (LOC) to a specific location and/or has an undefined I/O Standard (IOSTANDARD). This condition may seriously affect the device and will be an error in bitstream creation. It should be corrected by properly specifying the pin location and I/O Standard.
</msg>

<msg type="warning" file="PhysDesignRules" num="2452" delta="new" >The IOB <arg fmt="%s" index="1">LEDs_IO_pin[4]</arg> is either not constrained (LOC) to a specific location and/or has an undefined I/O Standard (IOSTANDARD). This condition may seriously affect the device and will be an error in bitstream creation. It should be corrected by properly specifying the pin location and I/O Standard.
</msg>

<msg type="warning" file="PhysDesignRules" num="2452" delta="new" >The IOB <arg fmt="%s" index="1">LEDs_IO_pin[3]</arg> is either not constrained (LOC) to a specific location and/or has an undefined I/O Standard (IOSTANDARD). This condition may seriously affect the device and will be an error in bitstream creation. It should be corrected by properly specifying the pin location and I/O Standard.
</msg>

<msg type="warning" file="PhysDesignRules" num="2452" delta="new" >The IOB <arg fmt="%s" index="1">LEDs_IO_pin[6]</arg> is either not constrained (LOC) to a specific location and/or has an undefined I/O Standard (IOSTANDARD). This condition may seriously affect the device and will be an error in bitstream creation. It should be corrected by properly specifying the pin location and I/O Standard.
</msg>

<msg type="warning" file="PhysDesignRules" num="2452" delta="new" >The IOB <arg fmt="%s" index="1">real_strobe_signal</arg> is either not constrained (LOC) to a specific location and/or has an undefined I/O Standard (IOSTANDARD). This condition may seriously affect the device and will be an error in bitstream creation. It should be corrected by properly specifying the pin location and I/O Standard.
</msg>

<msg type="warning" file="PhysDesignRules" num="2452" delta="new" >The IOB <arg fmt="%s" index="1">real_soa_signal</arg> is either not constrained (LOC) to a specific location and/or has an undefined I/O Standard (IOSTANDARD). This condition may seriously affect the device and will be an error in bitstream creation. It should be corrected by properly specifying the pin location and I/O Standard.
</msg>

<msg type="warning" file="PhysDesignRules" num="2452" delta="new" >The IOB <arg fmt="%s" index="1">delay_clk</arg> is either not constrained (LOC) to a specific location and/or has an undefined I/O Standard (IOSTANDARD). This condition may seriously affect the device and will be an error in bitstream creation. It should be corrected by properly specifying the pin location and I/O Standard.
</msg>

</messages>

