Release 14.7 Physical Synthesis Report P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 7a200tfbg676-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs added by Replication                       | 11              

   Overall change in number of design objects                | +11              


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_0| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_1| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_10| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_2| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_3| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_4| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_5| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_6| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_7| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_8| Replication              | Fanout Optimization
theTlpControl/rx_Itf/CplD_Channel/trn_reset_n_inv_REPLICA_9| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
