Release 14.7 Physical Synthesis Report P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 7a200tfbg676-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 1               
   Number of LUTs added by Replication                       | 1               

   Overall change in number of design objects                | +2               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
v7_pcie_i/pcie_top_i/axi_basic_top_i/rx_inst/rx_null_gen_inst/Mmux_pkt_len_counter83_REPLICA_1| Replication              | Fanout Optimization
v7_pcie_i/pcie_top_i/axi_basic_top_i/rx_inst/rx_null_gen_inst/reg_pkt_len_counter_3_REPLICA_0| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
